<div class ="register">
  <div class="titleregister">
    <h1>Register</h1>
  </div>
  <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong!<br> Please check the errors below:</p>
        <ul>
          <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= translate_error(message) %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

  <div class="signupformcontainer">
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= password_input f, :password_confirmation, placeholder: "Confirm Password", class: "form-control" %>
    </div>

    <%= submit "Register", class: "sizing" %>
  </div>
<% end %>
</div>
