<center>
  <div class="page-header">
    <h1>Leaderboard</h1>
    <h4>Highest Scores</h4>
  </div>

  <div class="panel panel-default">
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="head-field">#</th>
          <th class="head-field">User</th>
          <th class="head-field">Highest Score</th>
        </tr>
      </thead>
      <tbody>
        <%= for {[h | t], index} <- Enum.with_index @high_scores, 1 do %>
          <tr>
            <th class="index-row"><%= index %></th>
            <td class="index-field"><%= h %></td>
            <td class="index-field"><%= t %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</center>
