<div class="frontpage">
<h1 class="title1"> Quizz </h1>
<h1 class="title2"> buzz </h1>
</div>
<p class="sub-title">Let's get quizzical!</p>

<%= if @current_user do %>
  <form class="play-form" action="/game">
    <button id="play" class="sizing">Play</button>
  </form>
<% else %>
  <div class="homepageform">
    <form action="/login" id="login">
      <button id="login" class="sizing">Sign in</button>
    </form>
    <form action="/join" id="join">
      <button id="join" class="sizing">Sign up</button>
    </form>
  </div>
<% end %>
